FROM python:3.11-slim

WORKDIR /app

COPY main_server/requirements.txt ./main_requirements.txt
COPY fake_photo_service/requirements.txt ./photo_requirements.txt
RUN pip install --no-cache-dir -r main_requirements.txt -r photo_requirements.txt

COPY main_server/ ./main_server
COPY fake_photo_service/ ./photo_service

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN pip install supervisor

EXPOSE 9000
EXPOSE 9002

CMD ["/usr/local/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
