[supervisord]
nodaemon=true

[program:photo_service]
command=uvicorn photo_service.main:app --host 0.0.0.0 --port 9000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:main_server]
command=uvicorn main_server.main:app --host 0.0.0.0 --port 9002
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0